{
    "name": "shipmonk/doctrine-two-phase-migrations",
    "description": "Two phase migrations for Doctrine ORM: before and after deploying new codebase version",
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^8.2",
        "doctrine/dbal": "^4.3.0",
        "doctrine/orm": "^3.3.3",
        "psr/event-dispatcher": "^1.0",
        "symfony/console": "^5.4.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
    },
    "require-dev": {
        "doctrine/annotations": "^2.0.0",
        "editorconfig-checker/editorconfig-checker": "^10.7.0",
        "ergebnis/composer-normalize": "^2.47.0",
        "phpstan/phpstan": "^2.1.32",
        "phpstan/phpstan-phpunit": "^2.0.6",
        "phpstan/phpstan-strict-rules": "^2.0.4",
        "phpunit/phpunit": "^10.5.62",
        "psr/log": "^3",
        "shipmonk/coding-standard": "^0.2.0",
        "shipmonk/composer-dependency-analyser": "^1.8.3",
        "shipmonk/dead-code-detector": "^0.11.0",
        "shipmonk/phpstan-rules": "^4.1.2",
        "symfony/var-exporter": "^6.4 || ^7.4"
    },
    "autoload": {
        "psr-4": {
            "ShipMonk\\Doctrine\\Migration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShipMonk\\Doctrine\\Migration\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "ocramius/package-versions": true
        },
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@check:composer",
            "@check:ec",
            "@check:cs",
            "@check:types",
            "@check:tests",
            "@check:dependencies"
        ],
        "check:composer": "composer normalize --dry-run --no-check-lock --no-update-lock",
        "check:cs": "phpcs",
        "check:dependencies": "composer-dependency-analyser",
        "check:ec": "ec src",
        "check:tests": "phpunit tests",
        "check:types": "phpstan analyse -vv",
        "fix:cs": "phpcbf"
    }
}
